<!doctype html>
<html>
<head>
<title>Musical Instrument</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<style>
body{
background-image:url(../05.jpg);
background-color: pink;
font-family: kristen ITC;
}
p{
color: white;
font-family:kristen ITC;
font-size:100%;
text-align:left;
}
img{
display:block;
margin-left: auto;
margin-right: auto;
width:20%;
height:20%;
position:relative;
top:50px;
border-style:double;
border-radius:30%;
border-width:10px;
border-color: double;
}
</style>
</head>
<div style="padding-left: 350px;">
 <div class="card card-block text-center" style="width:40rem;background-color: black; color: white;">
            <img class="card-img-top"src="../picture/1.jpg" style="width:150px" alt="Card image cap">
            <div style="padding-top: 60px">
                
                <center><h4><b>Triangle(musical instrument)</b></h4></center>
<p>The <b>triangle</b> is an idiophone type of musical instrument in the percussion family. it is a bar of metal, usually steel but sometimes other metal such as beryllium copper, bent into triangle shape. The instrument usually held  by a loop of some form of thread or wire at the top curve. it is theoritically an instrument of indefinite pitch, for its fundamental pitch is obscured by its nonharmonic overtones.</p>
<h4><b>History</b></h4>
<p><b>ancientent and medieval period</b></p>
<p>The triangle has a prestigious history. The triangle in its ancient form had rings strung to the lower bar. Yet the first mention of a triangle, in a tenth-century manuscript, is of an instrument without rings. A triangle without rings is depicted in the King Wenceslaus IV Bible (late fourteenth century) and again on a mid-fifteenth-century window in the Beauchamp Chapel, St Mary's, Warwick. This latter triangle with its open corner has a curiously modern appearance, except that at the top angle the steel bar is twisted into a loop through which the thumb of the performer (an angel) passes. Like its ancestor the sistrum, the triangle was clearly used for religious ceremonies, quite widely in mediaeval churches. The triangle occurs more often than any other instrument except the cymbals in paintings of Bacchic processions and similar occasions, and angels will often be seen singing and playing a triangle at the same time.</p>
<p><b>Renaissance and romantic period</b></p>
<p>With the development of the genre opera, the instrument triangle has been widely used in opera works. In many of the operas by Mozart, Beethoven's 9th symphony and Liszt's E♭ major piano concerto, triangle has been used.</p>
<p><b>Contemporary period</b></p>
<p>Triangle is considered as a tool to polish the melody with powerful but clear sound. Especially in contemporary work, triangle's beauty has been further discovered and, as a percussion instrument, it has been more widely used from chamber music level to orchestral level.</p>
<center><a href="../home.html">Go Back!</a></center>

            </div>
        </div>
        </div>
<body>
<br/>
<br/>
<script src ="../bootstrap.min.js"></script>
</body>
</hmtl>